<!-- components/client-tabbar/index.wxml -->
<view class="client-tabbar">
  <view
    class="tab-item {{active === item.key ? 'active' : ''}}"
    wx:for="{{tabs}}"
    wx:key="key"
    data-key="{{item.key}}"
    bindtap="onTabTap"
  >
    <image class="tab-icon" src="{{active === item.key ? item.iconActive : item.icon}}" mode="aspectFit"></image>
    <text class="tab-label">{{item.label}}</text>
  </view>
</view>
